<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="856885451">
			<object class="NSCustomObject" id="818689289">
				<string key="NSClassName">LabelsPrefController</string>
			</object>
			<object class="NSCustomObject" id="545622422">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="912033469">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="650961366">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="150867952">
						<reference key="NSNextResponder" ref="650961366"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{193, 12}, {144, 32}}</string>
						<reference key="NSSuperview" ref="650961366"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="658227247">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">デフォルトに戻す</string>
							<object class="NSFont" key="NSSupport" id="1033870325">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="150867952"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSCustomView" id="1004744966">
						<reference key="NSNextResponder" ref="650961366"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSColorWell" id="341202548">
								<reference key="NSNextResponder" ref="1004744966"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>NSColor pasteboard type</string>
								</set>
								<string key="NSFrameSize">{44, 23}</string>
								<reference key="NSSuperview" ref="1004744966"/>
								<int key="NSTag">7</int>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSIsBordered">YES</bool>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
								</object>
							</object>
							<object class="NSColorWell" id="294749436">
								<reference key="NSNextResponder" ref="1004744966"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>NSColor pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 124}, {44, 23}}</string>
								<reference key="NSSuperview" ref="1004744966"/>
								<int key="NSTag">3</int>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSIsBordered">YES</bool>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
								</object>
							</object>
							<object class="NSColorWell" id="961033784">
								<reference key="NSNextResponder" ref="1004744966"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>NSColor pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 155}, {44, 23}}</string>
								<reference key="NSSuperview" ref="1004744966"/>
								<int key="NSTag">2</int>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSIsBordered">YES</bool>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
								</object>
							</object>
							<object class="NSColorWell" id="866403931">
								<reference key="NSNextResponder" ref="1004744966"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>NSColor pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 31}, {44, 23}}</string>
								<reference key="NSSuperview" ref="1004744966"/>
								<int key="NSTag">6</int>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSIsBordered">YES</bool>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
								</object>
							</object>
							<object class="NSColorWell" id="416113133">
								<reference key="NSNextResponder" ref="1004744966"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>NSColor pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 62}, {44, 23}}</string>
								<reference key="NSSuperview" ref="1004744966"/>
								<int key="NSTag">5</int>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSIsBordered">YES</bool>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
								</object>
							</object>
							<object class="NSColorWell" id="758220443">
								<reference key="NSNextResponder" ref="1004744966"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>NSColor pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 186}, {44, 23}}</string>
								<reference key="NSSuperview" ref="1004744966"/>
								<int key="NSTag">1</int>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSIsBordered">YES</bool>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
								</object>
							</object>
							<object class="NSColorWell" id="1032204959">
								<reference key="NSNextResponder" ref="1004744966"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>NSColor pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 93}, {44, 23}}</string>
								<reference key="NSSuperview" ref="1004744966"/>
								<int key="NSTag">4</int>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSIsBordered">YES</bool>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{153, 61}, {44, 209}}</string>
						<reference key="NSSuperview" ref="650961366"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSForm" id="687254653">
						<reference key="NSNextResponder" ref="650961366"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{197, 61}, {180, 208}}</string>
						<reference key="NSSuperview" ref="650961366"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">7</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSFormCell" id="1055317618">
								<int key="NSCellFlags">343014977</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1033870325"/>
								<reference key="NSControlView" ref="687254653"/>
								<double key="NSTitleWidth">4</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1033870325"/>
									<reference key="NSControlView" ref="687254653"/>
								</object>
							</object>
							<object class="NSFormCell" id="867449826">
								<int key="NSCellFlags">343014977</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1033870325"/>
								<reference key="NSControlView" ref="687254653"/>
								<int key="NSTag">1</int>
								<double key="NSTitleWidth">4</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1033870325"/>
									<reference key="NSControlView" ref="687254653"/>
								</object>
							</object>
							<object class="NSFormCell" id="101918263">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1033870325"/>
								<reference key="NSControlView" ref="687254653"/>
								<double key="NSTitleWidth">4</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1033870325"/>
									<reference key="NSControlView" ref="687254653"/>
								</object>
							</object>
							<object class="NSFormCell" id="829321874">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1033870325"/>
								<reference key="NSControlView" ref="687254653"/>
								<double key="NSTitleWidth">4</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1033870325"/>
									<reference key="NSControlView" ref="687254653"/>
								</object>
							</object>
							<object class="NSFormCell" id="249032861">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1033870325"/>
								<reference key="NSControlView" ref="687254653"/>
								<double key="NSTitleWidth">4</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1033870325"/>
									<reference key="NSControlView" ref="687254653"/>
								</object>
							</object>
							<object class="NSFormCell" id="725851241">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1033870325"/>
								<reference key="NSControlView" ref="687254653"/>
								<double key="NSTitleWidth">4</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1033870325"/>
									<reference key="NSControlView" ref="687254653"/>
								</object>
							</object>
							<object class="NSFormCell" id="545912068">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1033870325"/>
								<reference key="NSControlView" ref="687254653"/>
								<double key="NSTitleWidth">4</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1033870325"/>
									<reference key="NSControlView" ref="687254653"/>
								</object>
							</object>
						</array>
						<string key="NSCellSize">{180, 22}</string>
						<string key="NSIntercellSpacing">{1, 9}</string>
						<int key="NSMatrixFlags">67633152</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSFormCell" key="NSProtoCell" id="380361533">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1033870325"/>
							<double key="NSTitleWidth">4</double>
							<object class="NSCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1033870325"/>
							</object>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<object class="NSColor" key="NSBackgroundColor" id="460844821">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="1033870325"/>
					</object>
					<object class="NSTextField" id="401673520">
						<reference key="NSNextResponder" ref="650961366"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{150, 278}, {230, 17}}</string>
						<reference key="NSSuperview" ref="650961366"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="218302851">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">これらのラベル名を使用：</string>
							<reference key="NSSupport" ref="1033870325"/>
							<reference key="NSControlView" ref="401673520"/>
							<reference key="NSBackgroundColor" ref="460844821"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="787891005">
						<reference key="NSNextResponder" ref="650961366"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{492, 16}, {21, 23}}</string>
						<reference key="NSSuperview" ref="650961366"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="311816186">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1033870325"/>
							<reference key="NSControlView" ref="787891005"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">33</int>
							<reference key="NSAlternateImage" ref="1033870325"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{530, 309}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentView</string>
						<reference key="source" ref="818689289"/>
						<reference key="destination" ref="650961366"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHelp:</string>
						<reference key="source" ref="818689289"/>
						<reference key="destination" ref="787891005"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelNamesForm</string>
						<reference key="source" ref="818689289"/>
						<reference key="destination" ref="687254653"/>
					</object>
					<int key="connectionID">510</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelColorsView</string>
						<reference key="source" ref="818689289"/>
						<reference key="destination" ref="1004744966"/>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaults:</string>
						<reference key="source" ref="818689289"/>
						<reference key="destination" ref="150867952"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restoreButton</string>
						<reference key="source" ref="818689289"/>
						<reference key="destination" ref="150867952"/>
					</object>
					<int key="connectionID">525</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="856885451"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="818689289"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="545622422"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="912033469"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="650961366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787891005"/>
							<reference ref="401673520"/>
							<reference ref="687254653"/>
							<reference ref="1004744966"/>
							<reference ref="150867952"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Pane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="401673520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218302851"/>
						</array>
						<reference key="parent" ref="650961366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="787891005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311816186"/>
						</array>
						<reference key="parent" ref="650961366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="218302851"/>
						<reference key="parent" ref="401673520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="311816186"/>
						<reference key="parent" ref="787891005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="687254653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055317618"/>
							<reference ref="867449826"/>
							<reference ref="380361533"/>
							<reference ref="101918263"/>
							<reference ref="829321874"/>
							<reference ref="249032861"/>
							<reference ref="725851241"/>
							<reference ref="545912068"/>
						</array>
						<reference key="parent" ref="650961366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="1055317618"/>
						<reference key="parent" ref="687254653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">503</int>
						<reference key="object" ref="867449826"/>
						<reference key="parent" ref="687254653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="380361533"/>
						<reference key="parent" ref="687254653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="101918263"/>
						<reference key="parent" ref="687254653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="829321874"/>
						<reference key="parent" ref="687254653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="249032861"/>
						<reference key="parent" ref="687254653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="725851241"/>
						<reference key="parent" ref="687254653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="545912068"/>
						<reference key="parent" ref="687254653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">520</int>
						<reference key="object" ref="1004744966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032204959"/>
							<reference ref="758220443"/>
							<reference ref="416113133"/>
							<reference ref="866403931"/>
							<reference ref="961033784"/>
							<reference ref="294749436"/>
							<reference ref="341202548"/>
						</array>
						<reference key="parent" ref="650961366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="1032204959"/>
						<reference key="parent" ref="1004744966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="758220443"/>
						<reference key="parent" ref="1004744966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="416113133"/>
						<reference key="parent" ref="1004744966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="866403931"/>
						<reference key="parent" ref="1004744966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="961033784"/>
						<reference key="parent" ref="1004744966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="294749436"/>
						<reference key="parent" ref="1004744966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="341202548"/>
						<reference key="parent" ref="1004744966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="150867952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658227247"/>
						</array>
						<reference key="parent" ref="650961366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="658227247"/>
						<reference key="parent" ref="150867952"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="215.ImportedFromIB2"/>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{329, 414}, {530, 309}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="5.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="650961366"/>
						<double key="location">295</double>
						<int key="affinity">1</int>
					</object>
				</array>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="501.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="501.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDSwAAw4mAAA</bytes>
				</object>
				<string key="502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="511.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMXAABDdwAAA</bytes>
				</object>
				<string key="512.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="512.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMcAABDcgAAA</bytes>
				</object>
				<string key="513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="513.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMcAABDUwAAA</bytes>
				</object>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="514.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMcAABDNAAAA</bytes>
				</object>
				<string key="515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="515.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMcAABDFQAAA</bytes>
				</object>
				<string key="516.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="516.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMcAABC7AAAA</bytes>
				</object>
				<string key="517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="517.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUMcAABCrgAAA</bytes>
				</object>
				<string key="522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="522.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDRwAAwigAAA</bytes>
				</object>
				<string key="523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">525</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LabelsPrefController</string>
					<string key="superclassName">PreferencesController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">restoreDefaults:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">restoreDefaults:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">restoreDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="labelColorsView">NSView</string>
						<string key="labelNamesForm">NSForm</string>
						<string key="restoreButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="labelColorsView">
							<string key="name">labelColorsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelNamesForm">
							<string key="name">labelNamesForm</string>
							<string key="candidateClassName">NSForm</string>
						</object>
						<object class="IBToOneOutletInfo" key="restoreButton">
							<string key="name">restoreButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/preference/LabelsPrefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/extensions/NSApplication+BSScriptingSupport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openScriptsDirectory:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openScriptsDirectory:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openScriptsDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/manager/BSScriptsMenuManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ibplugin/BSFontWell/BSFontWell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/bbs/BoardListItem/BSWhereClauseCreator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/bbs/BoardWarrior.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/composer/BSMessageSampleRegistrant.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/task/CMRTask.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/thread/BSRelatedKeywordsCollector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="threadComposingDidFinish:">id</string>
						<string key="threadTaskDidInterrupt:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="threadComposingDidFinish:">
							<string key="name">threadComposingDidFinish:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="threadTaskDidInterrupt:">
							<string key="name">threadTaskDidInterrupt:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/thread/CMRThreadComposingTask.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/util/missing.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/view/BSNSControlTbItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/view/BSTGrepClientTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="483611651">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/view/CMRThreadView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/view/SGHTMLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/window/BSNGExpressionsEditorController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/preference/font_color/BSThemeEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/previewer/BSIPIFullScreenController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/previewer/BSIPIFullScreenWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/previewer/BSIPIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/previewer/BSIPITableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="showPreviewerPreferences:">id</string>
						<string key="togglePreviewPanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="showPreviewerPreferences:">
							<string key="name">showPreviewerPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePreviewPanel:">
							<string key="name">togglePreviewPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/previewer/BSImagePreviewerInterface.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/previewer/BSPreviewPluginInterface.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="connectorResourceDidCancelLoading:">id</string>
						<string key="connectorResourceDidFinishLoading:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="connectorResourceDidCancelLoading:">
							<string key="name">connectorResourceDidCancelLoading:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="connectorResourceDidFinishLoading:">
							<string key="name">connectorResourceDidFinishLoading:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/reply/connector/w2chConnect.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<reference key="sourceIdentifier" ref="483611651"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openHelp:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openHelp:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_contentView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_contentView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_contentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">subproj/preference/abstract/PreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="603955637">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="16307366">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="243743143">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGAppKit.framework/Headers/NSCell-SGExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSColorWell</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorWell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="18142700">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGAppKit.framework/Headers/NSControl-SGExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSForm</string>
					<string key="superclassName">NSMatrix</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSForm.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFormCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMatrix</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="578064025">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="603955637"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="16307366"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="243743143"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="18142700"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="578064025"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="221209820">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CocoMonar.framework/Headers/CMRLocalizableStringsOwner.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGAppKit.framework/Headers/BSBoardListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGAppKit.framework/Headers/BSDraggingEndedTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGAppKit.framework/Headers/BSReplyTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGAppKit.framework/Headers/BSSegmentedControlTbItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGAppKit.framework/Headers/KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGAppKit.framework/Headers/SGContainerTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGFoundation.framework/Headers/BSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SGFoundation.framework/Headers/String+Utils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="221209820"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../BathyScaphe.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
