<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="597437214">
			<object class="NSCustomObject" id="535153160">
				<string key="NSClassName">CMXMenuHolder</string>
			</object>
			<object class="NSCustomObject" id="997528849">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="629190706">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="510758290">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="636301175">
						<reference key="NSMenu" ref="510758290"/>
						<string key="NSTitle">コピー</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="539937806">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="530517575">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="968460542">
						<reference key="NSMenu" ref="510758290"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
					</object>
					<object class="NSMenuItem" id="1013935457">
						<reference key="NSMenu" ref="510758290"/>
						<string key="NSTitle">Spotlight</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
					</object>
					<object class="NSMenuItem" id="394735757">
						<reference key="NSMenu" ref="510758290"/>
						<string key="NSTitle">Google で検索</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
					</object>
					<object class="NSMenuItem" id="618272483">
						<reference key="NSMenu" ref="510758290"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
					</object>
					<object class="NSMenuItem" id="403794614">
						<reference key="NSMenu" ref="510758290"/>
						<string key="NSTitle">Wikipedia で表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
					</object>
					<object class="NSMenuItem" id="34792592">
						<reference key="NSMenu" ref="510758290"/>
						<string key="NSTitle">調べる</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
						<int key="NSTag">1050</int>
					</object>
					<object class="NSMenuItem" id="514818973">
						<reference key="NSMenu" ref="510758290"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
					</object>
					<object class="NSMenuItem" id="833285294">
						<reference key="NSMenu" ref="510758290"/>
						<string key="NSTitle">抽出</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
					</object>
					<object class="NSMenuItem" id="475396218">
						<reference key="NSMenu" ref="510758290"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
					</object>
					<object class="NSMenuItem" id="821001565">
						<reference key="NSMenu" ref="510758290"/>
						<string key="NSTitle">禁止語句に追加…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="539937806"/>
						<reference key="NSMixedImage" ref="530517575"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_menu</string>
						<reference key="source" ref="535153160"/>
						<reference key="destination" ref="510758290"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">googleSearch:</string>
						<reference key="source" ref="997528849"/>
						<reference key="destination" ref="394735757"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="997528849"/>
						<reference key="destination" ref="636301175"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWithWikipedia:</string>
						<reference key="source" ref="997528849"/>
						<reference key="destination" ref="403794614"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addToNGWords:</string>
						<reference key="source" ref="997528849"/>
						<reference key="destination" ref="821001565"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">extractUsingSelectedText:</string>
						<reference key="source" ref="997528849"/>
						<reference key="destination" ref="833285294"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bs_lookupInDictionary:</string>
						<reference key="source" ref="997528849"/>
						<reference key="destination" ref="34792592"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bs_searchInSpotlight:</string>
						<reference key="source" ref="997528849"/>
						<reference key="destination" ref="1013935457"/>
					</object>
					<int key="connectionID">94</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="597437214"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="535153160"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="997528849"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="629190706"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="510758290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394735757"/>
							<reference ref="636301175"/>
							<reference ref="403794614"/>
							<reference ref="475396218"/>
							<reference ref="821001565"/>
							<reference ref="514818973"/>
							<reference ref="833285294"/>
							<reference ref="34792592"/>
							<reference ref="968460542"/>
							<reference ref="1013935457"/>
							<reference ref="618272483"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Menu (Menu)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="394735757"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="636301175"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="403794614"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="475396218"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="821001565"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="514818973"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="833285294"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="34792592"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="968460542"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1013935457"/>
						<reference key="parent" ref="510758290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="618272483"/>
						<reference key="parent" ref="510758290"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CMRThreadView</string>
					<string key="superclassName">SGHTMLView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeMessageAttributes:">id</string>
						<string key="findTextInSelection:">id</string>
						<string key="googleSearch:">id</string>
						<string key="messageCopy:">id</string>
						<string key="messageGyakuSansyouPopUp:">id</string>
						<string key="messageReply:">id</string>
						<string key="openLinksInSelection:">id</string>
						<string key="openWithWikipedia:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeMessageAttributes:">
							<string key="name">changeMessageAttributes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findTextInSelection:">
							<string key="name">findTextInSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="googleSearch:">
							<string key="name">googleSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="messageCopy:">
							<string key="name">messageCopy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="messageGyakuSansyouPopUp:">
							<string key="name">messageGyakuSansyouPopUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="messageReply:">
							<string key="name">messageReply:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openLinksInSelection:">
							<string key="name">openLinksInSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openWithWikipedia:">
							<string key="name">openWithWikipedia:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMRThreadView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMXMenuHolder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_menu</string>
						<string key="NS.object.0">NSMenu</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_menu</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_menu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMXMenuHolder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMXPopUpWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToNGWords:">id</string>
						<string key="extractUsingSelectedText:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToNGWords:">
							<string key="name">addToNGWords:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extractUsingSelectedText:">
							<string key="name">extractUsingSelectedText:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMXPopUpWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToNGWords:">id</string>
						<string key="bs_lookupInDictionary:">id</string>
						<string key="bs_searchInSpotlight:">id</string>
						<string key="copy:">id</string>
						<string key="copySelectedResLink:">id</string>
						<string key="extractUsingSelectedText:">id</string>
						<string key="googleSearch:">id</string>
						<string key="openWithWikipedia:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToNGWords:">
							<string key="name">addToNGWords:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bs_lookupInDictionary:">
							<string key="name">bs_lookupInDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bs_searchInSpotlight:">
							<string key="name">bs_searchInSpotlight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copySelectedResLink:">
							<string key="name">copySelectedResLink:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extractUsingSelectedText:">
							<string key="name">extractUsingSelectedText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="googleSearch:">
							<string key="name">googleSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openWithWikipedia:">
							<string key="name">openWithWikipedia:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openScriptsDirectory:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openScriptsDirectory:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openScriptsDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="showPreviewerPreferences:">id</string>
						<string key="togglePreviewPanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="showPreviewerPreferences:">
							<string key="name">showPreviewerPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePreviewPanel:">
							<string key="name">togglePreviewPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGHTMLView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGHTMLView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
